+ + + + + + + + + + + + + + + + +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ 
 0  |1   2  |3   4| |5|  6| |7|  8  |9   A  |B   C| |D|  E| |F| 
+ + + + +-+ +-+ + + + + +-+ +-+ + + + + +-+ +-+ + + + + +-+ +-+ 


+-+-+-+-+-+-+-+    +-+-+-+-+-+-+-+ 
|o  |         |    |B C|8 A A A C|     B C 8 A A A C
+-+ + +-+-+-+ +    +-+ + +-+-+-+ + 
|           | |    |B 2 2 A A C|5|     B 2 2 A A C 5
+-+-+-+-+-+ + +    +-+-+-+-+-+ + + 
|       |   | |    |9 A A C|B 6|5|     9 A A C B 6 5
+ +-+-+ +-+-+ +    + +-+-+ +-+-+ + 
| |   |       |    |5|9 C|3 A A 6|     5 9 C 3 A A 6
+ + + +-+-+-+-+    + + + +-+-+-+-+ 
|   | |       |    |1 6|7|9 8 A C|     1 6 7 9 8 A C
+ +-+-+ + +-+ +    + +-+-+ + +-+ + 
|       | |   |    |1 A A 6|5|9 6|     1 A A 6 5 9 6
+ +-+-+-+ + +-+    + +-+-+-+ + +-+ 
|     |   |   |    |3 A C|9 6|1 E|     3 A C 9 6 1 E
+-+-+ + +-+ +-+    +-+-+ + +-+ +-+ 
|     | |     |    |B A 6|5|B 0 E|     B A 6 5 B 0 E
+-+-+-+-+-+ +-+    +-+-+-+-+-+ +-+ 
|x            |    |B A A A A 2 E|     B A A A A 2 E
+-+-+-+-+-+-+-+    +-+-+-+-+-+-+-+ 

Ancho: 7
Alto: 9
Mapa: BC8AAAC B22AAC5 9AACB65 59C3AA6 16798AC 1AA6596 3AC961E BA65B0E BAAAA2E
Inicio: (0, 0)
Final: (0, 8)

7:9:BC8AAACB22AAC59AACB6559C3AA616798AC1AA65963AC961EBA65B0EBAAAA2E:0:0:0:8
