<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreguntasYRespuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-Y7-5lW">
                                <rect key="frame" x="0.0" y="71" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Hy-9v3">
                                <rect key="frame" x="0.0" y="182" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw5-hR-h6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-3R-evO">
                                <rect key="frame" x="0.0" y="220" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuw-LZ-54u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-sa-bRE">
                                <rect key="frame" x="0.0" y="258" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCg-Od-Rj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-Dr-flR">
                                <rect key="frame" x="20" y="28" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-Wr-KEI">
                                <rect key="frame" x="127" y="28" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Xc-G3K">
                                <rect key="frame" x="0.0" y="144" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIe-aj-YXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiC-Xc-G3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1m7-kb-y9q"/>
                            <constraint firstItem="zYx-Y7-5lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="42F-3F-RMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYx-Y7-5lW" secondAttribute="trailing" id="Ck3-dN-xEC"/>
                            <constraint firstItem="hiC-Xc-G3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dpv-Rs-OO2"/>
                            <constraint firstItem="dut-3R-evO" firstAttribute="top" secondItem="tJA-Hy-9v3" secondAttribute="bottom" constant="8" id="E9a-kh-t61"/>
                            <constraint firstItem="8xG-Wr-KEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jf1-pa-mTP"/>
                            <constraint firstItem="Ctd-sa-bRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KDI-vd-K64"/>
                            <constraint firstItem="zYx-Y7-5lW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Kl8-vb-IWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctd-sa-bRE" secondAttribute="trailing" id="NgT-kr-ZuA"/>
                            <constraint firstItem="tJA-Hy-9v3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PFC-ow-HfR"/>
                            <constraint firstItem="0P9-Dr-flR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S43-Z7-LL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dut-3R-evO" secondAttribute="trailing" id="e8t-Vx-QS8"/>
                            <constraint firstItem="hiC-Xc-G3K" firstAttribute="top" secondItem="zYx-Y7-5lW" secondAttribute="bottom" constant="52" id="eo7-gu-GOA"/>
                            <constraint firstItem="8xG-Wr-KEI" firstAttribute="leading" secondItem="0P9-Dr-flR" secondAttribute="trailing" constant="16" id="g8p-fC-FuL"/>
                            <constraint firstItem="tJA-Hy-9v3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGe-9L-Esf"/>
                            <constraint firstItem="tJA-Hy-9v3" firstAttribute="top" secondItem="hiC-Xc-G3K" secondAttribute="bottom" constant="8" id="iNu-qR-87Q"/>
                            <constraint firstItem="zYx-Y7-5lW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZa-Uq-0Rf"/>
                            <constraint firstItem="Ctd-sa-bRE" firstAttribute="top" secondItem="dut-3R-evO" secondAttribute="bottom" constant="8" id="mqo-r4-8SR"/>
                            <constraint firstItem="dut-3R-evO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qqp-K5-BKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiC-Xc-G3K" secondAttribute="trailing" id="r2k-4A-ube"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJA-Hy-9v3" secondAttribute="trailing" id="rHJ-Fv-pZA"/>
                            <constraint firstItem="Ctd-sa-bRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZd-2B-idg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0P9-Dr-flR" secondAttribute="leading" id="vK6-8O-Kwt"/>
                            <constraint firstItem="dut-3R-evO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUC-qd-JDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Label" destination="hiC-Xc-G3K" id="kw3-9u-B24"/>
                        <outlet property="button2Label" destination="tJA-Hy-9v3" id="Qyw-Sy-LyM"/>
                        <outlet property="button3Label" destination="dut-3R-evO" id="xB3-eo-gIp"/>
                        <outlet property="button4Label" destination="Ctd-sa-bRE" id="bE5-yL-zim"/>
                        <outlet property="preguntaLabel" destination="zYx-Y7-5lW" id="jgg-if-eea"/>
                        <outlet property="puntuacionLabel" destination="8xG-Wr-KEI" id="25g-ZR-MEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="D8S-X8-ckK">
            <objects>
                <viewController storyboardIdentifier="winner" id="pM8-Vl-lrT" customClass="WinnerViewController" customModule="PreguntasYRespuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LS-Ve-x7A"/>
                        <viewControllerLayoutGuide type="bottom" id="X3m-W7-rff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inq-Gz-t2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-AG-2NV">
                                <rect key="frame" x="255" y="263" width="90" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meC-c1-F7x">
                                <rect key="frame" x="249" y="444" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="¡Volver a jugar!"/>
                                <connections>
                                    <action selector="playAgain:" destination="pM8-Vl-lrT" eventType="touchUpInside" id="pw3-uk-1vC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Número de respuestas correctas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-VD-9f9">
                                <rect key="frame" x="106" y="133" width="388" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACR-AG-2NV" firstAttribute="top" secondItem="NpP-VD-9f9" secondAttribute="bottom" constant="95" id="2Mt-Mt-abg"/>
                            <constraint firstItem="ACR-AG-2NV" firstAttribute="centerX" secondItem="Inq-Gz-t2z" secondAttribute="centerX" id="6WG-rw-Bb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NpP-VD-9f9" secondAttribute="trailing" constant="20" id="CW6-7V-XEq"/>
                            <constraint firstItem="meC-c1-F7x" firstAttribute="top" secondItem="ACR-AG-2NV" secondAttribute="bottom" constant="107" id="RQF-un-Zh8"/>
                            <constraint firstItem="NpP-VD-9f9" firstAttribute="centerX" secondItem="Inq-Gz-t2z" secondAttribute="centerX" id="Z0g-ct-kPB"/>
                            <constraint firstItem="meC-c1-F7x" firstAttribute="centerX" secondItem="Inq-Gz-t2z" secondAttribute="centerX" id="e52-pP-LbY"/>
                            <constraint firstItem="ACR-AG-2NV" firstAttribute="centerY" secondItem="Inq-Gz-t2z" secondAttribute="centerY" id="kPn-Zm-u2Z"/>
                            <constraint firstItem="NpP-VD-9f9" firstAttribute="leading" secondItem="Inq-Gz-t2z" secondAttribute="leadingMargin" constant="20" id="wCH-CL-eEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightAnswersLabel" destination="ACR-AG-2NV" id="Ewz-50-U30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4q-v4-VDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="334"/>
        </scene>
    </scenes>
</document>
