<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/DestroyByTimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/DestroyContactScript.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>