<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <style>
        .numbers {
            display: inline;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }
        
        .operands {
            display: inline;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }
        
        table {
            border: 1px solid black; 
            width: 100%; 
        }
        
        tr {
            border: 1px solid black; 
        }
        
        td {
            border: 1px solid black; 
        }
        
        .resultatCalculadora {
            border: 1px solid black;
            width: 100%;
        } 
        
    </style>
</head>

<body>
    <h4>Eco</h4>
    <input id="inputText" type="text">
    <button id="button">Click me!</button><br/>
    <div id="contenido"></div>
    <br/>
    <br/>
    
    <h4>Calculadora:</h4>
    <div class="numbers">7</div>
    <div class="numbers">8</div>
    <div class="numbers">9</div><br/><br/>
    <div class="numbers">4</div>
    <div class="numbers">5</div>
    <div class="numbers">6</div><br/><br/>
    <div class="numbers">1</div>
    <div class="numbers">2</div>
    <div class="numbers">3</div><br/><br/>
    <div class="numbers">0</div><br/><br/>
    <div class="numbers">+</div>
    <div class="numbers">-</div>
    <div class="numbers">*</div>
    <div class="numbers">/</div>
    <div class="operands" id="calcularResultat">=</div><br/><br/>
    
    <div id=resultatCalculadora></div><br/><br/>
    
    <h4>Horario:</h4>
    <table>
        <tr>
            <td class="horariEditable">9:00-10:00</td>
            <td class="horariEditable">Programació</td>
            <td class="horariEditable">Sistemes de Gestió</td>
        </tr>
        <tr>
            <td class="horariEditable">10:00-11:00</td>
            <td class="horariEditable">Android</td>
            <td class="horariEditable">iOS</td>
        </tr>
        <tr>
            <td class="horariEditable">11:00-12:00</td>
            <td class="horariEditable">Spring</td>
            <td class="horariEditable">Spring</td>
        </tr>
    </table>
    
    <h4>Lista de tareas:</h4>
    <ul id="taskList">
        <li class="taskElement">Primera tarea</li>
    </ul>
    <button value="add" id="addTask">Añadir tarea</button>
    
    
    <h4>Cuenta atrás:</h4>
    <input id="numeroUsuario"/><button id="startCountdown">Cuenta atrás</button><div id="resultadoCountdown"></div>
    
    <br/><br/><br/><br/>

</body>
</html>
