<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1F-vm-t3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-L5-cTe">
                                <rect key="frame" x="0.0" y="4" width="600" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" textLabel="Kfy-5y-dpT" style="IBUITableViewCellStyleDefault" id="ZqD-et-4v2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqD-et-4v2" id="bY6-dj-snD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfy-5y-dpT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M8f-CS-MXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qV8-8g-td6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2u-L5-cTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-60" id="6MF-7w-sME"/>
                            <constraint firstItem="p2u-L5-cTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZTC-83-zuI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2u-L5-cTe" secondAttribute="bottom" id="mLe-Ys-42g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2u-L5-cTe" secondAttribute="trailing" constant="-20" id="rLy-T6-XUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="ZUU-ZJ-HS8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mX5-pC-Wte">
                            <connections>
                                <segue destination="cEQ-cR-XQO" kind="presentation" identifier="AddNoteViewController" id="RKg-PM-pRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p2u-L5-cTe" id="8Sz-jY-DZ1"/>
                        <segue destination="cEQ-cR-XQO" kind="presentation" identifier="EditNote" id="IDL-Dh-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1008"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="jHk-gU-hTW">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="cEQ-cR-XQO" customClass="AddNoteViewController" customModule="Notas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvu-lC-Wpu"/>
                        <viewControllerLayoutGuide type="bottom" id="MgZ-Lh-OUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etQ-yp-beh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escribe aquí tu nota..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-pF-eeu">
                                <rect key="frame" x="30" y="60" width="540" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-xB-e2p">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Añadir una nota" id="cRz-sw-Ceu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dMW-zp-6tV">
                                            <connections>
                                                <action selector="cancelAddingNote:" destination="cEQ-cR-XQO" id="JBg-TQ-Fh8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EME-5Z-1p2">
                                            <connections>
                                                <action selector="addNote:" destination="cEQ-cR-XQO" id="daF-9k-sNS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGW-pF-eeu" firstAttribute="leading" secondItem="etQ-yp-beh" secondAttribute="leadingMargin" constant="10" id="1Fa-hr-68f"/>
                            <constraint firstItem="nFq-xB-e2p" firstAttribute="leading" secondItem="etQ-yp-beh" secondAttribute="leadingMargin" constant="-20" id="Ijn-c6-1Fi"/>
                            <constraint firstItem="TGW-pF-eeu" firstAttribute="top" secondItem="Xvu-lC-Wpu" secondAttribute="bottom" constant="40" id="Mie-eE-3Oh"/>
                            <constraint firstItem="nFq-xB-e2p" firstAttribute="top" secondItem="Xvu-lC-Wpu" secondAttribute="bottom" id="NY3-rg-dGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGW-pF-eeu" secondAttribute="trailing" constant="10" id="QWW-ZZ-3TV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFq-xB-e2p" secondAttribute="trailing" constant="-20" id="Wlv-c4-Klo"/>
                            <constraint firstItem="MgZ-Lh-OUc" firstAttribute="top" secondItem="TGW-pF-eeu" secondAttribute="bottom" constant="10" id="YKH-qW-5vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TGW-pF-eeu" id="rTE-Rr-VfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-BQ-7ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFp-Fw-iKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1F-vm-t3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUH-EQ-P1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzb-T3-mGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcT-lk-9yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1008"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IDL-Dh-ca6"/>
    </inferredMetricsTieBreakers>
</document>
